server {
    listen 80;
    server_name www.mimabao.cc;
    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen 443 ssl;
    server_name  www.mimabao.cc;

    if ($scheme != "https") {
        rewrite ^ https://$server_name$request_uri? redirect;
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.mimabao.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.mimabao.cc/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.mimabao.cc/chain.pem;

    charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        deny all;
    }
}
